<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="345.0" prefWidth="541.0" spacing="20.0" style="-fx-background-color: #e7c6fa;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.ensa.project.controller.Login">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="306.0" prefWidth="247.0" style="-fx-background-color: #54aeba; -fx-border-radius: 30%;">
         <children>
            <Label layoutX="265.0" layoutY="14.0" text="LOG-IN" textFill="#f23071">
               <font>
                  <Font name="Arial Rounded MT Bold" size="28.0" />
               </font>
            </Label>
            <TextField layoutX="265.0" layoutY="90.0" style="-fx-opacity: 0.8;" />
            <TextField layoutX="265.0" layoutY="153.0" style="-fx-opacity: 0.8;" />
            <Label layoutX="265.0" layoutY="61.0" text="username">
               <font>
                  <Font name="Georgia Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="269.0" layoutY="123.0" text="password">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>

            <Button layoutX="309.0" layoutY="212.0" mnemonicParsing="false" style="-fx-background-color: #d688fe;" text="LOG-IN">

               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Button>
            <AmbientLight color="CHARTREUSE" layoutX="194.0" layoutY="54.0" lightOn="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="71.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/profile_10693139.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>

</VBox>
